# GraduateProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vn/quang/graduateproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/quang/graduateproject/: Config.java  MainApplication.java
app/src/main/java/vn/quang/graduateproject/Interface/: IDirectionFinder.java  IDistanceCaculator.java  IGPSHandler.java  IGetNearbyPlace.java  INavigationFinder.java
app/src/main/java/vn/quang/graduateproject/activity/: AnalysisActivity.java  CompleteActivity.java  MainActivity.java  MapsActivity.java  ScheduleActivity.java  WebviewActivity.java
app/src/main/java/vn/quang/graduateproject/adapter/: CameraAdapter.java  GPSInfoWindowAdapter.java  GuideAdapter.java  GuideInfoWindowAdapter.java  GuideNavigationAdapter.java  PhotoPlaceAdapter.java  PlaceInfoWindowAdapter.java  PlaceNearbyInfoWindowAdapter.java  ScheduleAdapter.java  SchedulePlaceAdapter.java
app/src/main/java/vn/quang/graduateproject/database/: CameraDatabase.java  ScheduleDatabase.java
app/src/main/java/vn/quang/graduateproject/fragment/: MainFragment_1.java  MainFragment_2.java  MainFragment_3.java  MainFragment_4.java  MainFragment_5.java  MainFragment_6.java  MainFragment_7.java  MainFragment_8.java
app/src/main/java/vn/quang/graduateproject/listener/: OnTouchClickListener.java
app/src/main/java/vn/quang/graduateproject/model/: Analysis.java  Distance.java  Duration.java  POI.java  Photo.java  Point.java  Route.java  Schedule.java
app/src/main/java/vn/quang/graduateproject/receiver/: ConnectionReceiver.java
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: blue_button.xml  navigation_selector.xml  red_button.xml
app/src/main/res/layout/: activity_analysis.xml  activity_complete.xml  activity_main.xml  activity_maps.xml  activity_schedule.xml  activity_webview.xml  dialog_travel_time.xml  fragment_gps.xml  fragment_guide.xml  fragment_info.xml  fragment_main.xml  fragment_place.xml  layout_camera.xml  layout_dialog.xml  layout_main.xml  layout_map.xml  layout_no_internet.xml  layout_schedule.xml  row_item_image.xml  row_item_schedule.xml  row_item_text.xml  row_listview.xml
app/src/main/res/menu/: bottom_navigation.xml  top_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/vn/quang/graduateproject/: ExampleUnitTest.java
(+12 files in other folders)
